# diplom-merge

UniversityACS.API/: Program.cs  UniversityACS.API.csproj  appsettings.Development.json
UniversityACS.API/Controllers/: AttendanceController.cs  CertificationReportsController.cs  ChatController.cs  CurriculaController.cs  DevelopmentPlansController.cs  ExchangeVisitsPlanReviewController.cs  HomeWorksController.cs  IndividualPlansController.cs  LessonsController.cs  ReviewsController.cs  SchedulesController.cs  StudentAttendancesController.cs  StudentExamsController.cs  StudentsGroupsController.cs  SyllabiController.cs  TeachingLoadsController.cs  WorkingCurriculumsController.cs
UniversityACS.API/Endpoints/: Attendance.cs  ChatEndpoints.cs  Curricula.cs  DevelopmentPlans.cs  Groups.cs  HomeWorks.cs  IndividualPlans.cs  Lessons.cs  Reviews.cs  Students.cs  StudentsGroups.cs  Syllabi.cs  TeacherGroup.cs  TeachingLoads.cs
UniversityACS.API/Extensions/: ServiceCollectionExtension.cs
UniversityACS.API/Migrations/: 20240526183444_InitialCreate.Designer.cs  20240526183444_InitialCreate.cs  20240530100005_Sylabus.Designer.cs  20240530100005_Sylabus.cs  20240530100602_Sylabus2.Designer.cs  20240530100602_Sylabus2.cs  20240531165712_Status.Designer.cs  20240531165712_Status.cs  20240531170230_Status2.Designer.cs  20240531170230_Status2.cs  20240601190251_upgrade.Designer.cs  20240601190251_upgrade.cs  20240602061121_m1.Designer.cs  20240602061121_m1.cs  20240602104003_upgrade2.Designer.cs  20240602104003_upgrade2.cs  20240602104656_upgrade3.Designer.cs  20240602104656_upgrade3.cs  20240602104845_upgrade4.Designer.cs  20240602104845_upgrade4.cs  20240602105920_AddStudentsGroupRelations.Designer.cs  20240602105920_AddStudentsGroupRelations.cs  20240602110133_AddStudentsGroupRelations2.Designer.cs  20240602110133_AddStudentsGroupRelations2.cs  20240602111435_initial.Designer.cs  20240602111435_initial.cs  20240602113824_update.Designer.cs  20240602113824_update.cs  20240602120116_fix.Designer.cs  20240602120116_fix.cs  20240602124738_disciplines.Designer.cs  20240602124738_disciplines.cs  20240602200644_updateLessons.Designer.cs  20240602200644_updateLessons.cs  20240602211750_DisciplineUpdate.Designer.cs  20240602211750_DisciplineUpdate.cs  20240602214449_DisciplineFix.Designer.cs  20240602214449_DisciplineFix.cs  20240603215650_addIndependent.Designer.cs  20240603215650_addIndependent.cs  (+23 more)
UniversityACS.API/Templates/: Curricula.xlsx  IndividualPlans.xlsx  Syllabi.docx  TeacherLoad.xlsx  workPlan.docx
UniversityACS.Application/: UniversityACS.Application.csproj
UniversityACS.Application/Mappings/: ApplicationUserMappings.cs  ChatMappings.cs  DisciplineMappings.cs  ExchangeVisitsPlanReviewMapping.cs  LessonMappings.cs  StudentExamMapping.cs  StudentsGroupMappings.cs  TeacherTestMappings.cs  WorkingCurriculumMappings.cs
UniversityACS.Application/Services/AttendanceServices/: AttendanceService.cs  IAttendanceService.cs
UniversityACS.Application/Services/ChatServices/: ChatService.cs  IChatService.cs
UniversityACS.Application/Services/DisciplineServices/: DisciplineService.cs  IDisciplineService.cs
UniversityACS.Application/Services/ExchangeVisitsPlanReviewServices/: ExchangeVisitsPlanReviewService.cs  IExchangeVisitsPlanReviewService.cs
UniversityACS.Application/Services/HomeWorkServices/: HomeWorkService.cs  IHomeWorkService.cs
UniversityACS.Application/Services/LessonServices/: ILessonService.cs  LessonService.cs
UniversityACS.Application/Services/ReviewServices/: IReviewService.cs  ReviewService.cs
UniversityACS.Application/Services/ScheduleServices/: IScheduleService.cs  ScheduleService.cs
UniversityACS.Application/Services/StudentAttendanceServices/: IStudentAttendanceService.cs  StudentAttendanceService.cs
UniversityACS.Application/Services/StudentExamService/: IStudentExamService.cs  StudentExamService.cs
UniversityACS.Application/Services/StudentsGroupServices/: StudentsGroupService.cs
UniversityACS.Application/Services/SyllabusServices/: ISyllabusService.cs  SyllabusService.cs
UniversityACS.Application/Services/TeacherDisciplineServices/: ITeacherDisciplineService.cs  TeacherDisciplineService.cs
UniversityACS.Application/Services/TeacherTestServices/: TeacherTestService.cs
UniversityACS.Application/Services/WorkingCurriculumServices/: IWorkingCurriculumService.cs  WorkingCurriculumService.cs
UniversityACS.Core/DTOs/Requests/: ApplicationUserDto.cs  ChatMessageDto.cs  DisciplineDto.cs  ExchangeVisitsPlanReviewDto.cs  LessonDto.cs  (+6 more)
UniversityACS.Core/Entities/: ApplicationUser.cs  ChatMessage.cs  Discipline.cs  ExchangeVisitsPlanReview.cs  Group.cs  Lesson.cs  Review.cs  Student.cs  StudentExam.cs  StudentsGroup.cs  TeacherTest.cs  WorkingCurriculum.cs
UniversityACS.Data/DataContext/: ApplicationDbContext.cs
(+10 files in other folders)
